name: hola-mundo #Nombre del workflow
run-name: Estoy aprendiendo Github Actions
on: [push] #evento que lo activará
jobs: #Definición de los jobs
  hola-mundo: #Nombre del job
    runs-on: ubuntu-latest #Maquina en la que correrá
    steps: #Lista de steps del job hola-mundo
      - name: checkout-repo
        uses: actions/checkout@v3
      - name: Instalar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Ejecutar Hola Mundo
        run: python3 main.py
